MONGO_URI=mongodb+srv://jodacuba:2uGQIDEa88iZEp7B@system-integ.2jfe6.mongodb.net/?retryWrites=true&w=majority&appName=System-Integ
PORT=5003
GOOGLE_CLIENT_ID=220778840598-c5to45qbnhev2m0f64vcb95cgpbucnu6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=fksfksdkjfdsfkds
JWT_SECRET_KEY=795a9baaa290c0ca4e15b1abb77da0725a64e9abc9909d22447d0d646fe1d650

#MONGO_URI=mongodb://127.0.0.1:27017/attendance_db